MicrosoftAppId=603c03f4-6fb8-466b-9221-fe433a7e3134
MicrosoftAppPassword=2NJ8Q~yKDsgtP6q.o-qpIN3WCdS5meqr-sxVic40

QnAKnowledgebaseId=ContosoDentistryCQA
QnAAuthKey=7a0736598f6b47868794dad810cac57e
QnAEndpointHostName=https://contosodentistry-lang.cognitiveservices.azure.com/

LuisAppId=34c3e7b3-21a9-4d84-840b-7ad9ecfa913a
LuisAPIKey=d1aaf4db7e5b4daeb1a61ade2c8f3245
LuisAPIHostName=https://contosodentistrylu.cognitiveservices.azure.com/

SchedulerEndpoint=https://contosodentistryscheduler.azurewebsites.net/