MicrosoftAppId=87cd6508-f0c9-4d66-b662-095ef21bb4c6
MicrosoftAppPassword=xJj8Q~Wobd-LViMsOlfte9buplIM6LNUmAmXWaC5



QnAKnowledgebaseId=ContosoDentistryQA
QnAAuthKey=0a88966f7b814605b7c374ddac95c3af
QnAEndpointHostName=https://contosodentistry-language.cognitiveservices.azure.com/

LuisAppId=0dc1aee2-0e07-45ea-ba63-3e131665dc53
LuisAPIKey=3f3c394e4f324f298a792cdcb16078df
LuisAPIHostName=https://contosodentistry-service.cognitiveservices.azure.com/

SchedulerEndpoint=https://contosodentistryscheduler.azurewebsites.net/